---
import Layout from '../layouts/Layout.astro';
import { monuments } from "../data/monuments";
import "../styles/main.css";

// Obtenir tots els monuments de totes les comarques
const totsElsMonuments = Object.values(monuments).flat();
---

<Layout>
  <main>
    <div class="container">
      <h1 class="title">Recreacions Històriques</h1>
      <div class="galeria">
        {
          totsElsMonuments.length > 0 ? (
            <div class="card-grid">
              {totsElsMonuments.map((monument) => (
                <div class="card">
                  {monument.imatge && (
                    <img
                      src={monument.imatge}
                      alt={monument.nom}
                      class="img-monument"
                    />
                  )}
                  <div class="content">
                    <h2 class="subtitle">{monument.nom}</h2>
                    <p class="text" set:html={monument.descripcio} />
                    <a
                      href={`/comarques/${monument.comarca}/monuments/${monument.id}`}
                      class="button"
                    >
                      Més informació
                    </a>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <p class="text">
              Encara no hi ha monuments registrats.
            </p>
          )
        }
      </div>
    </div>
  </main>
</Layout>

<style>
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: justify;
  }
  .card {
    background-color: rgb(255, 247, 247);
    border-top: 6px solid #b81d1d;
    border-bottom: 3px solid #b81d1d;
    border-radius: 6px 6px 3px 3px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  .img-monument {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .content {
    padding: 1.5rem;
    text-align: center;
  }
  .button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #b81d1d;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #8b0000;
  }
  .galeria {
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 768px) {
    .container {
      padding: 0.25rem;
    }
    .card-grid {
      grid-template-columns: 1fr;
    }
  }
</style>